MONGODB_URI = mongodb+srv://PROPRAK:PROPRAK@mongoserver.8zxoo7z.mongodb.net/socialMediaApp
PORT = 8383
JWT_SECRET = MNOP
CLOUDINARY_NAME = dv9m6ghqf
CLOUDINARY_API = 662459726783117
CLOUDINARY_SECRET = _NZ2ICVhLUOGkr5_8ooLylBhekE